{
    "name": "absorbital/bungie-socialite-provider",
    "description": "Bungie OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Timothy Beaulac",
        "email": "tim@levelzero.app"
    }],
    "require": {
        "php": "^5.6 || ^7.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~2.0 || ~3.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Bungie\\": ""
        }
    }
}
